PORT=4000

#IF YOU CHANGE THE PORT_DB, OR POSTGRES_USER, OR POSTGRES_PASSWORD, OR POSTGRES_DB, YOU MUST CHANGE THE DATABASE_URL
PORT_DB=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
DATABASE_URL="postgresql://myuser:mypassword@db:5432/mydatabase?schema=public"

POSTGRES_DATA_VOLUME=/var/lib/postgresql/data
POSTGRES_LOGS_VOLUME=/var/log/postgresql

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

APP_CONTAINER_NAME=nextJs
APP_IMAGE=mdz1985/nodejs2024q1-service-nextjs
APP_SRC_SEARCH_VOLUME=./src:/app/src
APP_PRISMA_SCHEMA_SEARCH_VOLUME=./prisma/schema.prisma:/app/prisma/schema.prisma
APP_NODE_MODULES_VOLUME=/app/node_modules

VOLUMES_DRIVER=local

NODE_ENV=development


LOG_FILE_SIZE_LIMIT_IN_KB=4
LOGGING_LEVEL=error
LOG_FOLDER_PATH=./logs
